DATABASE_URL="postgres://admin:supersecurepassword@localhost:5432/xpertzone"

NODE_ENV="development"
PORT=3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec

NEXT_PUBLIC_REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_CACHE_EXPIRE=1800

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=••••••••••••
NEXT_PUBLIC_CLOUDINARY_API_KEY=••••••••••••
NEXT_PUBLIC_CLOUDINARY_API_SECRET=••••••••••••
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://••••••••:••••••••••••••••••••••••@••••••••••••


VERCEL_URL="http://localhost:3000"





UPSTASH_REDIS_REST_URL="•••••••••••••••••"
UPSTASH_REDIS_REST_TOKEN="•••••••••••••••••"




